<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuddleAI - Advanced Sports Analytics Platform</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #8b5cf6;
            --accent-color: #06d6a0;
            --dark-bg: #0f172a;
            --card-bg: #1e293b;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --border-color: #334155;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1e293b 100%);
            color: var(--text-primary);
            min-height: 100vh;
        }

        /* Header Styles */
        .navbar {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text-primary) !important;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            transition: transform 0.2s ease;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Hero Section */
        .hero-section {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1e293b 50%, var(--dark-bg) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23334155" stroke-width="0.5" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Stats Section */
        .stats-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .stats-label {
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Features Section */
        .features-section {
            padding: 6rem 0;
            background: rgba(30, 41, 59, 0.3);
        }

        .feature-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 2.5rem;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: white;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            text-align: center;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn-light {
            background: white;
            color: var(--dark-bg);
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            transition: transform 0.2s ease;
        }

        .btn-light:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
            color: var(--dark-bg);
        }

        /* Sports Image Overlay */
        .hero-image {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
        }

        .hero-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(139, 92, 246, 0.3));
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-section {
                padding: 4rem 0;
            }
            
            .features-section {
                padding: 4rem 0;
            }
            
            .cta-section {
                padding: 4rem 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-chart-line me-2"></i>HuddleAI</a>
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#analytics">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#insights">Insights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#integrations">Integrations</a>
                    </li>
                </ul>
                
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-primary me-2">Sign In</a>
                    <a href="dashboard.html" class="btn btn-primary">Start Free Trial</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            Advanced <span class="gradient-text">AI Analytics</span> for Sports Performance
                        </h1>
                        <p class="hero-subtitle">
                            Transform your game with cutting-edge artificial intelligence. Get real-time insights, 
                            performance metrics, and predictive analytics to elevate your team's potential.
                        </p>
                        <div class="d-flex flex-wrap gap-3">
                            <a href="dashboard.html" class="btn btn-primary btn-lg">
                                <i class="fas fa-rocket me-2"></i>Start Analytics
                            </a>
                            <a href="#" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-play me-2"></i>Watch Demo
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Sports Analytics" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card">
                        <div class="stats-number">150K+</div>
                        <div class="stats-label">Athletes Analyzed</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card">
                        <div class="stats-number">2.5M+</div>
                        <div class="stats-label">Data Points</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card">
                        <div class="stats-number">98.7%</div>
                        <div class="stats-label">Accuracy Rate</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card">
                        <div class="stats-number">24/7</div>
                        <div class="stats-label">Real-time Monitoring</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="analytics">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-5 fw-bold mb-3">Powerful Analytics Platform</h2>
                    <p class="lead text-secondary">
                        Comprehensive tools designed to unlock the full potential of your sports data
                    </p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="feature-title">AI-Powered Insights</h3>
                        <p class="feature-description">
                            Advanced machine learning algorithms analyze performance patterns and predict outcomes with unprecedented accuracy.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Real-time Analytics</h3>
                        <p class="feature-description">
                            Monitor performance metrics as they happen with live dashboards and instant notifications for critical events.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="feature-title">Video Analysis</h3>
                        <p class="feature-description">
                            Automated video breakdown with motion tracking, technique analysis, and performance scoring.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="feature-title">Team Collaboration</h3>
                        <p class="feature-description">
                            Share insights across coaching staff, players, and management with role-based access controls.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">Mobile Ready</h3>
                        <p class="feature-description">
                            Access your analytics anywhere with responsive design and native mobile applications.
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">Enterprise Security</h3>
                        <p class="feature-description">
                            Bank-level encryption and compliance standards ensure your sensitive data stays protected.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Capabilities -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1566577739112-5180d4bf9390?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Sports Team Analytics" class="img-fluid rounded">
                </div>
                <div class="col-lg-6">
                    <div class="ps-lg-5">
                        <h2 class="display-6 fw-bold mb-4">
                            Transform Your <span class="gradient-text">Game Strategy</span>
                        </h2>
                        <p class="lead mb-4">
                            From individual player performance to team dynamics, our platform provides 
                            the insights you need to make data-driven decisions that win games.
                        </p>
                        
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <span class="fw-medium">Performance Tracking</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <span class="fw-medium">Injury Prevention</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <span class="fw-medium">Tactical Analysis</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <span class="fw-medium">Custom Reports</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="cta-title">Ready to Revolutionize Your Sports Analytics?</h2>
                    <p class="cta-subtitle">
                        Join thousands of teams already using HuddleAI to gain competitive advantages
                    </p>
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <a href="dashboard.html" class="btn btn-light btn-lg">
                            <i class="fas fa-rocket me-2"></i>Start Free Trial
                        </a>
                        <a href="#" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-calendar me-2"></i>Schedule Demo
                        </a>
                    </div>
                    <p class="mt-3 small opacity-75">
                        <i class="fas fa-lock me-1"></i>No credit card required • 14-day free trial
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5" style="background: var(--dark-bg); border-top: 1px solid var(--border-color);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-chart-line me-2 text-primary"></i>HuddleAI
                    </h5>
                    <p class="text-secondary">
                        Advanced AI-powered sports analytics platform for professional teams and athletes.
                    </p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="fw-semibold mb-3">Platform</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Analytics</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Reports</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Integrations</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">API</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="fw-semibold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">About</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Contact</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="fw-semibold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Documentation</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Status</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Security</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="fw-semibold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Privacy</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Cookies</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Licenses</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4" style="border-color: var(--border-color);">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-secondary mb-0">&copy; 2024 HuddleAI. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end gap-3">
                        <a href="#" class="text-secondary"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-secondary"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-secondary"><i class="fab fa-github"></i></a>
                        <a href="#" class="text-secondary"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>