<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuddleAI - Team Sports Community Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-orange: #FF6B35;
            --secondary-red: #E74C3C;
            --accent-yellow: #F39C12;
            --dark-gray: #2C3E50;
            --light-gray: #ECF0F1;
        }
        
        .bg-primary-orange { background-color: var(--primary-orange) !important; }
        .bg-secondary-red { background-color: var(--secondary-red) !important; }
        .text-primary-orange { color: var(--primary-orange) !important; }
        .text-secondary-red { color: var(--secondary-red) !important; }
        .btn-primary-orange { 
            background-color: var(--primary-orange); 
            border-color: var(--primary-orange);
            color: white;
        }
        .btn-primary-orange:hover { 
            background-color: var(--secondary-red); 
            border-color: var(--secondary-red);
        }
        .btn-outline-orange {
            color: var(--primary-orange);
            border-color: var(--primary-orange);
        }
        .btn-outline-orange:hover {
            background-color: var(--primary-orange);
            border-color: var(--primary-orange);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-red) 100%);
            min-height: 80vh;
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-orange), var(--accent-yellow));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        
        .team-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
        }
        
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-orange), var(--accent-yellow));
            border-radius: 2px;
        }
        
        .stats-counter {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-orange);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand text-primary-orange" href="#">
                <i class="fas fa-users-cog me-2"></i>HuddleAI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown">
                            Community
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#forums">Forums</a></li>
                            <li><a class="dropdown-item" href="#competitions">Competitions</a></li>
                            <li><a class="dropdown-item" href="#leaderboards">Leaderboards</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary-orange btn-sm" href="#join">Join Community</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        Unite Your Team.<br>
                        <span class="text-warning">Amplify Your Game.</span>
                    </h1>
                    <p class="lead text-white mb-4">
                        Join the ultimate sports community platform where teams connect, compete, and grow together. 
                        Experience AI-powered team analytics, real-time collaboration, and a thriving sports community.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#join" class="btn btn-light btn-lg px-4">
                            <i class="fas fa-rocket me-2"></i>Start Your Journey
                        </a>
                        <a href="teams.html" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-users me-2"></i>Explore Teams
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                         alt="Team Sports Community" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Showcase Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title fw-bold">Featured Teams</h2>
                    <p class="lead text-muted">Discover amazing teams making waves in our community</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card team-card h-100">
                        <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             class="card-img-top" alt="Thunder Bolts" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title text-primary-orange">Thunder Bolts</h5>
                            <p class="card-text text-muted">Professional basketball team with 15 championship wins</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-users me-1"></i>24 Members
                                </small>
                                <small class="text-success">
                                    <i class="fas fa-trophy me-1"></i>Champions
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card team-card h-100">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             class="card-img-top" alt="Fire Hawks" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title text-primary-orange">Fire Hawks</h5>
                            <p class="card-text text-muted">Dynamic soccer team known for their aggressive gameplay</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-users me-1"></i>32 Members
                                </small>
                                <small class="text-primary-orange">
                                    <i class="fas fa-fire me-1"></i>Rising Stars
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card team-card h-100">
                        <img src="https://images.unsplash.com/photo-1546525848-3ce03ca516f6?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                             class="card-img-top" alt="Storm Runners" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title text-primary-orange">Storm Runners</h5>
                            <p class="card-text text-muted">Elite marathon team setting new records every season</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-users me-1"></i>18 Members
                                </small>
                                <small class="text-warning">
                                    <i class="fas fa-medal me-1"></i>Record Holders
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Features Overview -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title fw-bold">Community Features</h2>
                    <p class="lead text-muted">Connect, compete, and grow with powerful social tools</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">
                            <i class="fas fa-comments fa-2x text-white"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Team Forums</h4>
                        <p class="text-muted">Engage in discussions, share strategies, and build stronger team bonds through dedicated forums.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">
                            <i class="fas fa-trophy fa-2x text-white"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Competitions</h4>
                        <p class="text-muted">Participate in community-wide competitions and tournaments to showcase your team's skills.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">
                            <i class="fas fa-share-alt fa-2x text-white"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Content Sharing</h4>
                        <p class="text-muted">Share training videos, match highlights, and team achievements with the community.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line fa-2x text-white"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Analytics Dashboard</h4>
                        <p class="text-muted">AI-powered insights and performance analytics to help your team improve and strategize.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">
                            <i class="fas fa-users fa-2x text-white"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Team Collaboration</h4>
                        <p class="text-muted">Real-time collaboration tools for planning, scheduling, and coordinating team activities.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">
                            <i class="fas fa-medal fa-2x text-white"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Achievement System</h4>
                        <p class="text-muted">Earn badges, unlock achievements, and climb the leaderboards as your team progresses.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5 bg-primary-orange">
        <div class="container">
            <div class="row text-center text-white">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stats-counter">1,250+</div>
                    <h5>Active Teams</h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stats-counter">15,000+</div>
                    <h5>Community Members</h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stats-counter">500+</div>
                    <h5>Competitions Held</h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stats-counter">98%</div>
                    <h5>Satisfaction Rate</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Testimonials -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title fw-bold">What Our Community Says</h2>
                    <p class="lead text-muted">Real stories from real teams</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                 alt="Mike Johnson" class="rounded-circle me-3" style="width: 60px; height: 60px; object-fit: cover;">
                            <div>
                                <h6 class="mb-0 fw-bold">Mike Johnson</h6>
                                <small class="text-muted">Team Captain, Thunder Bolts</small>
                            </div>
                        </div>
                        <p class="text-muted">"HuddleAI revolutionized how our team communicates and strategizes. The AI insights have helped us win 3 championships this year!"</p>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b2e0c85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                 alt="Sarah Williams" class="rounded-circle me-3" style="width: 60px; height: 60px; object-fit: cover;">
                            <div>
                                <h6 class="mb-0 fw-bold">Sarah Williams</h6>
                                <small class="text-muted">Coach, Fire Hawks</small>
                            </div>
                        </div>
                        <p class="text-muted">"The community aspect is incredible. We've connected with teams worldwide and learned so much from sharing experiences."</p>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                 alt="David Chen" class="rounded-circle me-3" style="width: 60px; height: 60px; object-fit: cover;">
                            <div>
                                <h6 class="mb-0 fw-bold">David Chen</h6>
                                <small class="text-muted">Manager, Storm Runners</small>
                            </div>
                        </div>
                        <p class="text-muted">"Performance tracking and team analytics are game-changers. Our running times improved by 15% in just 6 months!"</p>
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-secondary-red">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="fw-bold text-white mb-4">Ready to Transform Your Team?</h2>
                    <p class="lead text-white mb-4">Join thousands of teams already using HuddleAI to achieve their sports goals</p>
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <a href="#join" class="btn btn-light btn-lg px-4">
                            <i class="fas fa-rocket me-2"></i>Get Started Free
                        </a>
                        <a href="#demo" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-play me-2"></i>Watch Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-primary-orange mb-3">
                        <i class="fas fa-users-cog me-2"></i>HuddleAI
                    </h5>
                    <p class="text-muted">Empowering sports teams with AI-driven insights and community collaboration tools.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-primary-orange"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-primary-orange"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-primary-orange"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-primary-orange"><i class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Platform</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">Features</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Pricing</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">API</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Documentation</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Community</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">Teams</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Forums</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Events</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Status</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Training</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">Privacy</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Cookies</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Security</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2024 HuddleAI. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted mb-0">Made with <i class="fas fa-heart text-danger"></i> for sports teams</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>