<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuddleAI - AI-Powered Sports Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1',
                        'primary-dark': '#4f46e5',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-sans text-gray-900 bg-white">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur-sm border-b border-gray-100 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-brain text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-semibold text-gray-900">HuddleAI</span>
                </div>

                <!-- Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Features</a>
                    <a href="#how-it-works" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">How it Works</a>
                    <a href="#testimonials" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Testimonials</a>
                    <a href="upload.html" class="bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg transition-colors duration-200">
                        Get Started
                    </a>
                </div>

                <!-- Mobile menu button -->
                <button class="md:hidden p-2" id="mobile-menu-button">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
            </div>

            <!-- Mobile menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 border-t border-gray-100">
                    <a href="#features" class="block px-3 py-2 text-gray-600">Features</a>
                    <a href="#how-it-works" class="block px-3 py-2 text-gray-600">How it Works</a>
                    <a href="#testimonials" class="block px-3 py-2 text-gray-600">Testimonials</a>
                    <a href="upload.html" class="block px-3 py-2 bg-primary text-white rounded-lg text-center mt-4">
                        Get Started
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
                <div class="max-w-xl">
                    <h1 class="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                        AI-Powered
                        <span class="text-primary">Sports</span>
                        Analytics
                    </h1>
                    <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                        Transform your game with intelligent video analysis. Upload, analyze, and improve your performance with cutting-edge AI technology.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="upload.html" class="bg-primary hover:bg-primary-dark text-white px-8 py-4 rounded-lg font-medium transition-colors duration-200 text-center">
                            Start Analysis
                        </a>
                        <a href="#how-it-works" class="border border-gray-300 hover:border-gray-400 text-gray-700 px-8 py-4 rounded-lg font-medium transition-colors duration-200 text-center">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="mt-12 lg:mt-0">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Sports Analytics Dashboard" 
                             class="rounded-2xl shadow-2xl">
                        <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-transparent rounded-2xl"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Intelligent Sports Analysis
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Advanced AI algorithms provide deep insights into your performance
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="text-center group">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors duration-200">
                        <i class="fas fa-video text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Video Analysis</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Upload any sports video and get instant AI-powered analysis of movements, techniques, and performance metrics.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="text-center group">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors duration-200">
                        <i class="fas fa-chart-line text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Performance Metrics</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Track detailed statistics and performance indicators with real-time data visualization and trend analysis.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="text-center group">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors duration-200">
                        <i class="fas fa-lightbulb text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Smart Insights</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Receive personalized recommendations and actionable insights to improve your game and reach your goals.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Simple Process
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Get professional sports analysis in three easy steps
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto">
                            <span class="text-2xl font-bold text-white">1</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Upload Video</h3>
                    <p class="text-gray-600">
                        Simply drag and drop your sports video or select from your device
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto">
                            <span class="text-2xl font-bold text-white">2</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">AI Processing</h3>
                    <p class="text-gray-600">
                        Our advanced AI algorithms analyze your video for key performance indicators
                    </p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto">
                            <span class="text-2xl font-bold text-white">3</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Get Insights</h3>
                    <p class="text-gray-600">
                        Receive detailed analysis and personalized recommendations to improve
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Trusted by Athletes
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    See what professional and amateur athletes say about HuddleAI
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        "HuddleAI completely transformed how I analyze my basketball performance. The insights are incredibly detailed and actionable."
                    </p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=100&q=80" 
                             alt="Alex Thompson" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-semibold text-gray-900">Alex Thompson</p>
                            <p class="text-gray-600 text-sm">Basketball Player</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        "As a coach, HuddleAI helps me provide better feedback to my players. The AI analysis catches details I might miss."
                    </p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b762?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=100&q=80" 
                             alt="Sarah Martinez" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-semibold text-gray-900">Sarah Martinez</p>
                            <p class="text-gray-600 text-sm">Soccer Coach</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-gray-50 p-8 rounded-2xl md:col-span-2 lg:col-span-1">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        "The video analysis feature is game-changing. I can see exactly where I need to improve my tennis serve technique."
                    </p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=100&q=80" 
                             alt="Mike Johnson" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-semibold text-gray-900">Mike Johnson</p>
                            <p class="text-gray-600 text-sm">Tennis Player</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-primary">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-4">
                Ready to Elevate Your Game?
            </h2>
            <p class="text-xl text-indigo-100 mb-8 max-w-2xl mx-auto">
                Join thousands of athletes who are already using HuddleAI to improve their performance
            </p>
            <a href="upload.html" class="bg-white text-primary hover:bg-gray-50 px-8 py-4 rounded-lg font-semibold transition-colors duration-200 inline-block">
                Start Your Analysis
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-brain text-white text-sm"></i>
                        </div>
                        <span class="text-xl font-semibold">HuddleAI</span>
                    </div>
                    <p class="text-gray-400 max-w-md">
                        AI-powered sports analytics platform helping athletes and coaches improve performance through intelligent video analysis.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#features" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#how-it-works" class="hover:text-white transition-colors">How it Works</a></li>
                        <li><a href="#testimonials" class="hover:text-white transition-colors">Testimonials</a></li>
                        <li><a href="upload.html" class="hover:text-white transition-colors">Get Started</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>support@huddleai.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 HuddleAI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>