<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Profile - HuddleAI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="text-2xl font-bold text-blue-600">HuddleAI</div>
                    <div class="hidden md:flex space-x-6">
                        <a href="#" class="text-gray-700 hover:text-blue-600">Dashboard</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Analytics</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Community</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-bell"></i>
                    </button>
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=32&h=32&fit=crop&crop=face" 
                         alt="Profile" class="w-8 h-8 rounded-full">
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Cover Photo -->
    <div class="relative h-64 bg-gradient-to-r from-blue-600 to-purple-600">
        <div class="absolute inset-0 bg-black bg-opacity-20"></div>
        <div class="absolute bottom-0 left-0 right-0 p-6">
            <div class="max-w-7xl mx-auto">
                <div class="flex items-end space-x-6">
                    <!-- Profile Picture -->
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" 
                             alt="Athlete Profile" 
                             class="w-32 h-32 rounded-full border-4 border-white shadow-lg">
                        <div class="absolute bottom-2 right-2 w-6 h-6 bg-green-500 rounded-full border-2 border-white"></div>
                    </div>
                    <!-- Profile Info -->
                    <div class="text-white pb-4">
                        <h1 class="text-3xl font-bold">Marcus Johnson</h1>
                        <p class="text-blue-100">Track & Field • 400m Sprinter</p>
                        <div class="flex items-center mt-2 space-x-4">
                            <span class="text-sm bg-white bg-opacity-20 px-3 py-1 rounded-full">Elite Athlete</span>
                            <span class="text-sm">📍 Los Angeles, CA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-6 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="bg-white rounded-xl p-4 shadow-sm border">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600">49.23</div>
                            <div class="text-sm text-gray-600">Personal Best</div>
                            <div class="text-xs text-gray-500">400m</div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm border">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-green-600">12</div>
                            <div class="text-sm text-gray-600">Races Won</div>
                            <div class="text-xs text-gray-500">This Season</div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm border">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-purple-600">2,847</div>
                            <div class="text-sm text-gray-600">Followers</div>
                            <div class="text-xs text-gray-500">+127 this week</div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm border">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-orange-600">95</div>
                            <div class="text-sm text-gray-600">AI Score</div>
                            <div class="text-xs text-gray-500">Form Analysis</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Feed -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold flex items-center">
                            <i class="fas fa-chart-line text-blue-500 mr-2"></i>
                            Recent Activity
                        </h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-video text-blue-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-gray-900">Uploaded new training video for AI analysis</p>
                                <p class="text-sm text-gray-500">2 hours ago • Received 95% form score</p>
                                <div class="mt-2">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Excellent Form
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-trophy text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-gray-900">Won 400m at City Championships</p>
                                <p class="text-sm text-gray-500">3 days ago • Time: 49.23s (Personal Best!)</p>
                                <div class="flex items-center mt-2 space-x-4">
                                    <span class="text-sm text-gray-600">❤️ 147 likes</span>
                                    <span class="text-sm text-gray-600">💬 23 comments</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-users text-purple-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-gray-900">Joined LA Track Club training group</p>
                                <p class="text-sm text-gray-500">1 week ago • 24 members</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Chart -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold flex items-center">
                            <i class="fas fa-chart-area text-green-500 mr-2"></i>
                            Performance Trends
                        </h3>
                    </div>
                    <div class="p-6">
                        <div class="h-64 bg-gray-50 rounded-lg flex items-center justify-center">
                            <div class="text-center text-gray-500">
                                <i class="fas fa-chart-line text-4xl mb-4"></i>
                                <p>Performance chart visualization would go here</p>
                                <p class="text-sm">Integration with Chart.js or similar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Quick Actions -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
                        <div class="space-y-3">
                            <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-video mr-2"></i>
                                Upload Video
                            </button>
                            <button class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors">
                                <i class="fas fa-camera mr-2"></i>
                                Analyze Photo
                            </button>
                            <button class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors">
                                <i class="fas fa-share mr-2"></i>
                                Share Update
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Following/Followers -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="text-lg font-semibold mb-4">Network</h3>
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="text-center">
                                <div class="text-xl font-bold text-gray-900">1,234</div>
                                <div class="text-sm text-gray-600">Following</div>
                            </div>
                            <div class="text-center">
                                <div class="text-xl font-bold text-gray-900">2,847</div>
                                <div class="text-sm text-gray-600">Followers</div>
                            </div>
                        </div>
                        <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                            Follow
                        </button>
                    </div>
                </div>

                <!-- Recent Connections -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="text-lg font-semibold mb-4">Recent Connections</h3>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b332c5d2?w=40&h=40&fit=crop&crop=face" 
                                     alt="Sarah Williams" class="w-10 h-10 rounded-full">
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Sarah Williams</div>
                                    <div class="text-xs text-gray-500">Long Jump</div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700">
                                    <i class="fas fa-user-plus"></i>
                                </button>
                            </div>
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" 
                                     alt="Mike Chen" class="w-10 h-10 rounded-full">
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Mike Chen</div>
                                    <div class="text-xs text-gray-500">Shot Put</div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700">
                                    <i class="fas fa-user-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="text-lg font-semibold mb-4">Recent Achievements</h3>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-trophy text-yellow-600 text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Personal Best</div>
                                    <div class="text-xs text-gray-500">400m Sprint</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-medal text-blue-600 text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Perfect Form</div>
                                    <div class="text-xs text-gray-500">AI Analysis</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-fire text-green-600 text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-sm">10-Day Streak</div>
                                    <div class="text-xs text-gray-500">Training Days</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>