<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Feed - HuddleAI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="text-2xl font-bold text-blue-600">HuddleAI</div>
                    <div class="hidden md:flex space-x-6">
                        <a href="#" class="text-gray-700 hover:text-blue-600">Dashboard</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Analytics</a>
                        <a href="#" class="text-blue-600 font-medium">Community</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-bell"></i>
                    </button>
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=32&h=32&fit=crop&crop=face" 
                         alt="Profile" class="w-8 h-8 rounded-full">
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-6 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Create Post -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <button class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                            <i class="fas fa-plus mr-2"></i>
                            Create Post
                        </button>
                    </div>
                </div>

                <!-- Quick Filters -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="font-semibold mb-4">Filters</h3>
                        <div class="space-y-2">
                            <button class="w-full text-left py-2 px-3 bg-blue-50 text-blue-700 rounded-lg font-medium">
                                <i class="fas fa-globe mr-2"></i>All Posts
                            </button>
                            <button class="w-full text-left py-2 px-3 hover:bg-gray-50 rounded-lg text-gray-700">
                                <i class="fas fa-users mr-2"></i>Following
                            </button>
                            <button class="w-full text-left py-2 px-3 hover:bg-gray-50 rounded-lg text-gray-700">
                                <i class="fas fa-video mr-2"></i>Video Analysis
                            </button>
                            <button class="w-full text-left py-2 px-3 hover:bg-gray-50 rounded-lg text-gray-700">
                                <i class="fas fa-trophy mr-2"></i>Achievements
                            </button>
                            <button class="w-full text-left py-2 px-3 hover:bg-gray-50 rounded-lg text-gray-700">
                                <i class="fas fa-question-circle mr-2"></i>Questions
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Trending Topics -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="font-semibold mb-4">Trending</h3>
                        <div class="space-y-3">
                            <div class="cursor-pointer hover:bg-gray-50 p-2 rounded">
                                <div class="font-medium text-blue-600">#SprintTechnique</div>
                                <div class="text-sm text-gray-500">234 posts</div>
                            </div>
                            <div class="cursor-pointer hover:bg-gray-50 p-2 rounded">
                                <div class="font-medium text-blue-600">#Olympics2024</div>
                                <div class="text-sm text-gray-500">187 posts</div>
                            </div>
                            <div class="cursor-pointer hover:bg-gray-50 p-2 rounded">
                                <div class="font-medium text-blue-600">#TrainingTips</div>
                                <div class="text-sm text-gray-500">156 posts</div>
                            </div>
                            <div class="cursor-pointer hover:bg-gray-50 p-2 rounded">
                                <div class="font-medium text-blue-600">#FormAnalysis</div>
                                <div class="text-sm text-gray-500">89 posts</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Suggested Athletes -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <h3 class="font-semibold mb-4">Suggested Athletes</h3>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b332c5d2?w=40&h=40&fit=crop&crop=face" 
                                     alt="Sarah Williams" class="w-10 h-10 rounded-full">
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Sarah Williams</div>
                                    <div class="text-xs text-gray-500">Long Jump • Elite</div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700 text-sm">Follow</button>
                            </div>
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" 
                                     alt="Mike Chen" class="w-10 h-10 rounded-full">
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Mike Chen</div>
                                    <div class="text-xs text-gray-500">Shot Put • Pro</div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700 text-sm">Follow</button>
                            </div>
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face" 
                                     alt="Emma Rodriguez" class="w-10 h-10 rounded-full">
                                <div class="flex-1">
                                    <div class="font-medium text-sm">Emma Rodriguez</div>
                                    <div class="text-xs text-gray-500">Marathon • Elite</div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700 text-sm">Follow</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Feed -->
            <div class="lg:col-span-3 space-y-6">
                <!-- Post 1: Video Analysis -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <!-- Post Header -->
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" 
                                 alt="Marcus Johnson" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="font-semibold">Marcus Johnson</div>
                                <div class="text-sm text-gray-500">2 hours ago • Track & Field</div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>

                        <!-- Post Content -->
                        <div class="mb-4">
                            <p class="text-gray-900 mb-3">Just got my AI analysis back from yesterday's sprint session! 🏃‍♂️ Excited to see a 94/100 form score - all those technique drills are paying off! 💪</p>
                            
                            <!-- Video Thumbnail -->
                            <div class="relative rounded-lg overflow-hidden mb-3">
                                <div class="aspect-video bg-gray-900 flex items-center justify-center">
                                    <div class="text-center text-white">
                                        <i class="fas fa-play-circle text-6xl mb-2 opacity-80"></i>
                                        <p>Sprint Training Analysis</p>
                                    </div>
                                </div>
                                <!-- AI Badge -->
                                <div class="absolute top-3 left-3 bg-blue-600 text-white px-2 py-1 rounded text-xs font-medium">
                                    <i class="fas fa-robot mr-1"></i>AI Analyzed
                                </div>
                                <!-- Score Badge -->
                                <div class="absolute top-3 right-3 bg-green-500 text-white px-2 py-1 rounded text-xs font-medium">
                                    94/100
                                </div>
                            </div>

                            <!-- Performance Metrics -->
                            <div class="grid grid-cols-3 gap-3 mb-3">
                                <div class="bg-blue-50 rounded-lg p-3 text-center">
                                    <div class="text-lg font-bold text-blue-600">8.7 m/s</div>
                                    <div class="text-xs text-blue-600">Avg Speed</div>
                                </div>
                                <div class="bg-green-50 rounded-lg p-3 text-center">
                                    <div class="text-lg font-bold text-green-600">4.2 Hz</div>
                                    <div class="text-xs text-green-600">Stride Rate</div>
                                </div>
                                <div class="bg-purple-50 rounded-lg p-3 text-center">
                                    <div class="text-lg font-bold text-purple-600">2.1m</div>
                                    <div class="text-xs text-purple-600">Stride Length</div>
                                </div>
                            </div>

                            <!-- Tags -->
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">#SprintTechnique</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">#FormAnalysis</span>
                                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">#TrainingProgress</span>
                            </div>
                        </div>

                        <!-- Post Actions -->
                        <div class="flex items-center justify-between pt-4 border-t">
                            <div class="flex items-center space-x-6">
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-red-600">
                                    <i class="far fa-heart"></i>
                                    <span class="text-sm">147</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-blue-600">
                                    <i class="far fa-comment"></i>
                                    <span class="text-sm">23</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-green-600">
                                    <i class="fas fa-share"></i>
                                    <span class="text-sm">8</span>
                                </button>
                            </div>
                            <button class="text-gray-600 hover:text-yellow-600">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Post 2: Achievement -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <!-- Post Header -->
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b332c5d2?w=50&h=50&fit=crop&crop=face" 
                                 alt="Sarah Williams" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="font-semibold">Sarah Williams</div>
                                <div class="text-sm text-gray-500">4 hours ago • Long Jump</div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>

                        <!-- Post Content -->
                        <div class="mb-4">
                            <p class="text-gray-900 mb-3">New personal best at today's meet! 6.85m and finally broke that 6.8 barrier I've been chasing all season 🥳🏆</p>
                            
                            <!-- Achievement Card -->
                            <div class="bg-gradient-to-r from-yellow-400 to-orange-500 rounded-lg p-6 text-white mb-3">
                                <div class="flex items-center space-x-4">
                                    <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-trophy text-3xl"></i>
                                    </div>
                                    <div>
                                        <div class="text-2xl font-bold">Personal Best!</div>
                                        <div class="text-lg">Long Jump - 6.85m</div>
                                        <div class="text-sm opacity-90">Previous: 6.79m (+0.06m)</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tags -->
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">#PersonalBest</span>
                                <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs">#LongJump</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">#Victory</span>
                            </div>
                        </div>

                        <!-- Post Actions -->
                        <div class="flex items-center justify-between pt-4 border-t">
                            <div class="flex items-center space-x-6">
                                <button class="flex items-center space-x-2 text-red-600">
                                    <i class="fas fa-heart"></i>
                                    <span class="text-sm">289</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-blue-600">
                                    <i class="far fa-comment"></i>
                                    <span class="text-sm">47</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-green-600">
                                    <i class="fas fa-share"></i>
                                    <span class="text-sm">15</span>
                                </button>
                            </div>
                            <button class="text-gray-600 hover:text-yellow-600">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Post 3: Question/Discussion -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <!-- Post Header -->
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" 
                                 alt="Mike Chen" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="font-semibold">Mike Chen</div>
                                <div class="text-sm text-gray-500">6 hours ago • Shot Put</div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>

                        <!-- Post Content -->
                        <div class="mb-4">
                            <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-3">
                                <div class="flex items-center mb-2">
                                    <i class="fas fa-question-circle text-blue-600 mr-2"></i>
                                    <span class="font-medium text-blue-800">Question</span>
                                </div>
                                <p class="text-gray-900">What's the best way to improve rotation speed in shot put? I'm getting good distance on my glide technique but struggling to add power with the spin. Any tips from experienced throwers?</p>
                            </div>

                            <!-- Tags -->
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">#ShotPut</span>
                                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">#TechniqueHelp</span>
                                <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs">#TrainingTips</span>
                            </div>
                        </div>

                        <!-- Post Actions -->
                        <div class="flex items-center justify-between pt-4 border-t">
                            <div class="flex items-center space-x-6">
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-red-600">
                                    <i class="far fa-heart"></i>
                                    <span class="text-sm">34</span>
                                </button>
                                <button class="flex items-center space-x-2 text-blue-600">
                                    <i class="fas fa-comment"></i>
                                    <span class="text-sm">12</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-green-600">
                                    <i class="fas fa-share"></i>
                                    <span class="text-sm">3</span>
                                </button>
                            </div>
                            <button class="text-gray-600 hover:text-yellow-600">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>

                        <!-- Top Comments -->
                        <div class="mt-4 pt-4 border-t space-y-3">
                            <div class="flex space-x-3">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=32&h=32&fit=crop&crop=face" 
                                     alt="Emma Rodriguez" class="w-8 h-8 rounded-full">
                                <div class="flex-1">
                                    <div class="bg-gray-50 rounded-lg p-3">
                                        <div class="font-medium text-sm">Emma Rodriguez</div>
                                        <p class="text-gray-700 text-sm">Focus on your footwork first! The rotation comes from your legs, not your upper body. Practice the foot pattern without the shot put first.</p>
                                    </div>
                                    <div class="flex items-center space-x-4 mt-1 text-xs text-gray-500">
                                        <button class="hover:text-red-500">♥ 8</button>
                                        <button class="hover:text-blue-500">Reply</button>
                                        <span>2 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Post 4: Training Update -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6">
                        <!-- Post Header -->
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop&crop=face" 
                                 alt="Emma Rodriguez" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="font-semibold">Emma Rodriguez</div>
                                <div class="text-sm text-gray-500">8 hours ago • Marathon</div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>

                        <!-- Post Content -->
                        <div class="mb-4">
                            <p class="text-gray-900 mb-3">22-mile long run completed! 🏃‍♀️ Building up that base for Boston Marathon. The AI gait analysis showed improvement in my cadence consistency - averaging 178 spm with less variation than last month.</p>
                            
                            <!-- Training Stats -->
                            <div class="bg-gray-50 rounded-lg p-4 mb-3">
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                    <div class="text-center">
                                        <div class="text-xl font-bold text-blue-600">22.0 mi</div>
                                        <div class="text-sm text-gray-600">Distance</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="text-xl font-bold text-green-600">7:32</div>
                                        <div class="text-sm text-gray-600">Avg Pace</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="text-xl font-bold text-purple-600">178</div>
                                        <div class="text-sm text-gray-600">Cadence</div>
                                    </div>
                                    <div class="text-center">
                                        <div class="text-xl font-bold text-orange-600">145</div>
                                        <div class="text-sm text-gray-600">Avg HR</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tags -->
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">#Marathon</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">#LongRun</span>
                                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">#BostonMarathon</span>
                            </div>
                        </div>

                        <!-- Post Actions -->
                        <div class="flex items-center justify-between pt-4 border-t">
                            <div class="flex items-center space-x-6">
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-red-600">
                                    <i class="far fa-heart"></i>
                                    <span class="text-sm">92</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-blue-600">
                                    <i class="far fa-comment"></i>
                                    <span class="text-sm">18</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-green-600">
                                    <i class="fas fa-share"></i>
                                    <span class="text-sm">5</span>
                                </button>
                            </div>
                            <button class="text-gray-600 hover:text-yellow-600">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Load More -->
                <div class="text-center py-8">
                    <button class="bg-white border border-gray-300 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-50 transition-colors">
                        Load More Posts
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>