<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Analytics - HuddleAI Sports Intelligence Platform</title>
    
    <!-- UIKit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-dark: #0d1829;
            --primary-blue: #1e3a8a;
            --accent-cyan: #06b6d4;
            --accent-purple: #7c3aed;
            --text-light: #f8fafc;
            --text-gray: #64748b;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
            --danger-red: #ef4444;
            --chart-blue: #3b82f6;
            --chart-green: #10b981;
            --chart-purple: #8b5cf6;
            --chart-orange: #f97316;
        }

        body {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: var(--text-light);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            min-height: 100vh;
        }

        .uk-navbar-container {
            background: rgba(13, 24, 41, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        .navbar-logo {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .uk-navbar-nav > li > a {
            color: var(--text-light) !important;
            transition: color 0.3s ease;
        }

        .uk-navbar-nav > li > a:hover {
            color: var(--accent-cyan) !important;
        }

        /* Off-canvas Sidebar */
        .uk-offcanvas-bar {
            background: rgba(13, 24, 41, 0.98);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(6, 182, 212, 0.2);
        }

        .sidebar-nav {
            padding: 0;
        }

        .sidebar-nav li {
            border-bottom: 1px solid rgba(100, 116, 139, 0.1);
        }

        .sidebar-nav li a {
            padding: 15px 20px;
            color: var(--text-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .sidebar-nav li a:hover {
            background: rgba(6, 182, 212, 0.1);
            color: var(--accent-cyan);
            transform: translateX(5px);
        }

        .sidebar-nav li a.active {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.2) 0%, rgba(124, 58, 237, 0.1) 100%);
            border-left: 3px solid var(--accent-cyan);
        }

        .sidebar-nav li a .uk-icon {
            margin-right: 12px;
            opacity: 0.7;
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            min-height: calc(100vh - 80px);
        }

        /* Cards */
        .analytics-card {
            background: rgba(248, 250, 252, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            transition: all 0.3s ease;
        }

        .analytics-card:hover {
            background: rgba(248, 250, 252, 0.1);
            transform: translateY(-2px);
            border-color: var(--accent-cyan);
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
            border: 1px solid rgba(16, 185, 129, 0.3);
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: scale(1.02);
            border-color: var(--success-green);
        }

        .warning-card {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(239, 68, 68, 0.1) 100%);
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        /* Progress Bars */
        .uk-progress {
            background: rgba(100, 116, 139, 0.2);
            height: 12px;
        }

        .uk-progress::-webkit-progress-value {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
        }

        .uk-progress::-moz-progress-bar {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
        }

        /* Badges */
        .performance-badge {
            background: linear-gradient(135deg, var(--success-green) 0%, var(--accent-cyan) 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .warning-badge {
            background: linear-gradient(135deg, var(--warning-amber) 0%, var(--danger-red) 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Data Tables */
        .uk-table {
            background: rgba(248, 250, 252, 0.02);
            border: 1px solid rgba(6, 182, 212, 0.1);
        }

        .uk-table th {
            background: rgba(6, 182, 212, 0.1);
            color: var(--text-light);
            border-bottom: 2px solid var(--accent-cyan);
            font-weight: 600;
            padding: 15px;
        }

        .uk-table td {
            border-bottom: 1px solid rgba(100, 116, 139, 0.1);
            padding: 15px;
            color: var(--text-light);
        }

        .uk-table tr:hover {
            background: rgba(6, 182, 212, 0.05);
        }

        /* Modal Styles */
        .uk-modal-dialog {
            background: rgba(13, 24, 41, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(6, 182, 212, 0.3);
            max-width: 900px;
        }

        .uk-modal-header {
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        .uk-modal-footer {
            border-top: 1px solid rgba(6, 182, 212, 0.2);
        }

        /* Buttons */
        .uk-button-primary {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            border: none;
            transition: all 0.3s ease;
        }

        .uk-button-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(6, 182, 212, 0.3);
        }

        .uk-button-secondary {
            background: rgba(248, 250, 252, 0.1);
            color: var(--text-light);
            border: 1px solid rgba(6, 182, 212, 0.5);
        }

        .uk-button-secondary:hover {
            background: rgba(6, 182, 212, 0.2);
            border-color: var(--accent-cyan);
        }

        /* Chart Placeholder */
        .chart-placeholder {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
            border: 2px dashed rgba(59, 130, 246, 0.3);
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .chart-placeholder::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Animations */
        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .float-animation {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .main-content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="uk-sticky" uk-sticky>
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <div class="uk-navbar-item">
                    <button class="uk-button uk-button-text" uk-toggle="target: #offcanvas-nav" type="button">
                        <span uk-icon="menu"></span>
                    </button>
                </div>
                <div class="uk-navbar-item">
                    <a href="index.html" class="navbar-logo">HuddleAI</a>
                </div>
            </div>
            
            <div class="uk-navbar-center">
                <ul class="uk-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="uk-active"><a href="#">Advanced Analytics</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </div>
            
            <div class="uk-navbar-right">
                <div class="uk-navbar-item">
                    <button class="uk-button uk-button-text" uk-toggle="target: #search-modal">
                        <span uk-icon="search"></span>
                    </button>
                </div>
                <div class="uk-navbar-item">
                    <button class="uk-button uk-button-text" uk-toggle="target: #notifications-modal">
                        <span uk-icon="bell"></span>
                        <span class="uk-badge uk-position-top-right" style="background: var(--danger-red);">3</span>
                    </button>
                </div>
                <div class="uk-navbar-item">
                    <button class="uk-button uk-button-primary uk-button-small">Export Data</button>
                </div>
            </div>
        </nav>
    </div>

    <!-- Off-canvas Sidebar -->
    <div id="offcanvas-nav" uk-offcanvas="mode: slide; overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">
            <div class="uk-offcanvas-header">
                <h3 class="uk-offcanvas-title">Analytics Menu</h3>
                <button class="uk-offcanvas-close" type="button" uk-close></button>
            </div>
            
            <div class="uk-margin-auto-vertical">
                <ul class="uk-nav uk-nav-default sidebar-nav">
                    <li><a href="#" class="active"><span uk-icon="home"></span> Dashboard Overview</a></li>
                    <li><a href="#"><span uk-icon="trending-up"></span> Performance Metrics</a></li>
                    <li><a href="#"><span uk-icon="users"></span> Team Analytics</a></li>
                    <li><a href="#"><span uk-icon="location"></span> Game Analysis</a></li>
                    <li><a href="#"><span uk-icon="heart"></span> Health Monitoring</a></li>
                    <li><a href="#"><span uk-icon="cog"></span> Predictive Models</a></li>
                    <li><a href="#"><span uk-icon="database"></span> Data Management</a></li>
                    <li><a href="#"><span uk-icon="file-text"></span> Custom Reports</a></li>
                    <li><a href="#"><span uk-icon="settings"></span> System Settings</a></li>
                </ul>
            </div>
            
            <div class="uk-margin-top">
                <div class="uk-card uk-card-body uk-text-center" style="background: rgba(6, 182, 212, 0.1); border: 1px solid rgba(6, 182, 212, 0.3);">
                    <h4 class="uk-card-title uk-margin-small-bottom">System Status</h4>
                    <div class="uk-margin-small">
                        <span class="uk-badge performance-badge">Online</span>
                    </div>
                    <p class="uk-text-small uk-margin-remove">Processing 2.3M data points</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="uk-container-expand">
            
            <!-- Page Header -->
            <div class="uk-flex uk-flex-between uk-margins-small-bottom" uk-scrollspy="cls: uk-animation-slide-top-small">
                <div>
                    <h1 class="uk-heading-medium uk-margin-remove">Advanced Analytics Dashboard</h1>
                    <p class="uk-text-muted uk-margin-small-top">Real-time insights and predictive intelligence</p>
                </div>
                <div class="uk-flex uk-flex-middle">
                    <div class="uk-margin-small-right">
                        <span class="uk-text-small uk-text-muted">Last Updated:</span>
                        <span class="uk-text-small pulse-animation" style="color: var(--success-green);">2 minutes ago</span>
                    </div>
                    <button class="uk-button uk-button-secondary uk-button-small" uk-toggle="target: #settings-modal">
                        <span uk-icon="settings"></span>
                    </button>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="uk-grid uk-grid-small uk-child-width-1-4@m uk-child-width-1-2@s" uk-grid uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-small; delay: 100">
                <div>
                    <div class="metric-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                            <span uk-icon="trending-up" style="color: var(--success-green);"></span>
                            <span class="performance-badge">+15%</span>
                        </div>
                        <h3 class="uk-heading-small uk-margin-remove" style="color: var(--accent-cyan);">98.7%</h3>
                        <p class="uk-text-small uk-margin-remove">Prediction Accuracy</p>
                        <progress class="uk-progress uk-margin-small-top" value="98.7" max="100"></progress>
                    </div>
                </div>
                <div>
                    <div class="metric-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                            <span uk-icon="database" style="color: var(--chart-blue);"></span>
                            <span class="performance-badge">Live</span>
                        </div>
                        <h3 class="uk-heading-small uk-margin-remove" style="color: var(--accent-cyan);">2.3M</h3>
                        <p class="uk-text-small uk-margin-remove">Data Points/Hour</p>
                        <progress class="uk-progress uk-margin-small-top" value="85" max="100"></progress>
                    </div>
                </div>
                <div>
                    <div class="metric-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                            <span uk-icon="users" style="color: var(--chart-purple);"></span>
                            <span class="performance-badge">Active</span>
                        </div>
                        <h3 class="uk-heading-small uk-margin-remove" style="color: var(--accent-cyan);">847</h3>
                        <p class="uk-text-small uk-margin-remove">Athletes Monitored</p>
                        <progress class="uk-progress uk-margin-small-top" value="92" max="100"></progress>
                    </div>
                </div>
                <div>
                    <div class="warning-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                            <span uk-icon="warning" style="color: var(--warning-amber);"></span>
                            <span class="warning-badge">Alert</span>
                        </div>
                        <h3 class="uk-heading-small uk-margin-remove" style="color: var(--warning-amber);">7</h3>
                        <p class="uk-text-small uk-margin-remove">Risk Indicators</p>
                        <progress class="uk-progress uk-margin-small-top" value="23" max="100"></progress>
                    </div>
                </div>
            </div>

            <!-- Charts and Analytics -->
            <div class="uk-grid uk-grid-medium uk-margin-large-top" uk-grid>
                <div class="uk-width-2-3@m">
                    <div class="analytics-card uk-card uk-card-body uk-border-rounded" uk-scrollspy="cls: uk-animation-slide-left-medium">
                        <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-medium-bottom">
                            <h3 class="uk-card-title uk-margin-remove">Performance Trends</h3>
                            <div>
                                <button class="uk-button uk-button-text uk-button-small" uk-toggle="target: #chart-modal">
                                    <span uk-icon="expand"></span>
                                </button>
                                <button class="uk-button uk-button-text uk-button-small">
                                    <span uk-icon="download"></span>
                                </button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <div class="uk-text-center">
                                <span uk-icon="ratio: 3; trending-up" class="float-animation" style="color: var(--chart-blue);"></span>
                                <p class="uk-text-large uk-margin-small-top">Interactive Performance Chart</p>
                                <p class="uk-text-small uk-text-muted">Real-time data visualization with predictive analytics</p>
                            </div>
                        </div>
                        <div class="uk-grid uk-grid-small uk-margin-top" uk-grid>
                            <div class="uk-width-1-3">
                                <div class="uk-text-center">
                                    <span class="uk-text-small uk-text-muted">Average</span>
                                    <div class="uk-text-large" style="color: var(--chart-blue);">85.2%</div>
                                </div>
                            </div>
                            <div class="uk-width-1-3">
                                <div class="uk-text-center">
                                    <span class="uk-text-small uk-text-muted">Peak</span>
                                    <div class="uk-text-large" style="color: var(--success-green);">94.7%</div>
                                </div>
                            </div>
                            <div class="uk-width-1-3">
                                <div class="uk-text-center">
                                    <span class="uk-text-small uk-text-muted">Trend</span>
                                    <div class="uk-text-large" style="color: var(--chart-purple);">+12%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@m">
                    <div class="analytics-card uk-card uk-card-body uk-border-rounded" uk-scrollspy="cls: uk-animation-slide-right-medium">
                        <h3 class="uk-card-title uk-margin-medium-bottom">Team Performance</h3>
                        <div class="uk-margin-medium">
                            <div class="uk-flex uk-flex-between uk-margin-small-bottom">
                                <span class="uk-text-small">Offensive Efficiency</span>
                                <span class="uk-text-small" style="color: var(--success-green);">92%</span>
                            </div>
                            <progress class="uk-progress" value="92" max="100"></progress>
                        </div>
                        <div class="uk-margin-medium">
                            <div class="uk-flex uk-flex-between uk-margin-small-bottom">
                                <span class="uk-text-small">Defensive Rating</span>
                                <span class="uk-text-small" style="color: var(--chart-blue);">88%</span>
                            </div>
                            <progress class="uk-progress" value="88" max="100"></progress>
                        </div>
                        <div class="uk-margin-medium">
                            <div class="uk-flex uk-flex-between uk-margin-small-bottom">
                                <span class="uk-text-small">Injury Risk</span>
                                <span class="uk-text-small" style="color: var(--warning-amber);">23%</span>
                            </div>
                            <progress class="uk-progress" value="23" max="100"></progress>
                        </div>
                        <div class="uk-margin-medium">
                            <div class="uk-flex uk-flex-between uk-margin-small-bottom">
                                <span class="uk-text-small">Fatigue Level</span>
                                <span class="uk-text-small" style="color: var(--chart-orange);">34%</span>
                            </div>
                            <progress class="uk-progress" value="34" max="100"></progress>
                        </div>
                        <button class="uk-button uk-button-primary uk-button-small uk-width-1-1 uk-margin-medium-top" uk-toggle="target: #team-modal">
                            View Detailed Analysis
                        </button>
                    </div>
                </div>
            </div>

            <!-- Data Table -->
            <div class="uk-margin-large-top" uk-scrollspy="cls: uk-animation-slide-bottom-medium">
                <div class="analytics-card uk-card uk-card-body uk-border-rounded">
                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-medium-bottom">
                        <h3 class="uk-card-title uk-margin-remove">Player Analytics</h3>
                        <div>
                            <button class="uk-button uk-button-text uk-button-small" uk-toggle="target: #filter-modal">
                                <span uk-icon="settings"></span> Filters
                            </button>
                            <button class="uk-button uk-button-secondary uk-button-small">
                                <span uk-icon="download"></span> Export
                            </button>
                        </div>
                    </div>
                    
                    <div class="uk-overflow-auto">
                        <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
                            <thead>
                                <tr>
                                    <th class="uk-table-shrink">Player</th>
                                    <th>Position</th>
                                    <th>Performance Score</th>
                                    <th>Efficiency Rating</th>
                                    <th>Injury Risk</th>
                                    <th>Fatigue Level</th>
                                    <th>Status</th>
                                    <th class="uk-table-shrink">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="uk-flex uk-flex-middle">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" 
                                                 alt="Player" class="uk-border-circle uk-margin-small-right" width="40" height="40">
                                            <div>
                                                <div class="uk-text-bold">Alex Rodriguez</div>
                                                <div class="uk-text-small uk-text-muted">#23</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Forward</td>
                                    <td>
                                        <div class="uk-flex uk-flex-middle">
                                            <span class="uk-margin-small-right">94.2</span>
                                            <progress class="uk-progress uk-margin-remove" value="94.2" max="100" style="width: 60px;"></progress>
                                        </div>
                                    </td>
                                    <td><span style="color: var(--success-green);">Excellent</span></td>
                                    <td><span class="uk-badge" style="background: var(--success-green);">Low</span></td>
                                    <td><span class="uk-badge" style="background: var(--chart-blue);">Moderate</span></td>
                                    <td><span class="performance-badge">Active</span></td>
                                    <td>
                                        <button class="uk-button uk-button-text uk-button-small" uk-toggle="target: #player-modal">
                                            <span uk-icon="more-vertical"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="uk-flex uk-flex-middle">
                                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" 
                                                 alt="Player" class="uk-border-circle uk-margin-small-right" width="40" height="40">
                                            <div>
                                                <div class="uk-text-bold">Marcus Johnson</div>
                                                <div class="uk-text-small uk-text-muted">#15</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Midfielder</td>
                                    <td>
                                        <div class="uk-flex uk-flex-middle">
                                            <span class="uk-margin-small-right">88.7</span>
                                            <progress class="uk-progress uk-margin-remove" value="88.7" max="100" style="width: 60px;"></progress>
                                        </div>
                                    </td>
                                    <td><span style="color: var(--chart-blue);">Good</span></td>
                                    <td><span class="uk-badge" style="background: var(--warning-amber);">Medium</span></td>
                                    <td><span class="uk-badge" style="background: var(--danger-red);">High</span></td>
                                    <td><span class="warning-badge">Monitoring</span></td>
                                    <td>
                                        <button class="uk-button uk-button-text uk-button-small" uk-toggle="target: #player-modal">
                                            <span uk-icon="more-vertical"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="uk-flex uk-flex-middle">
                                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=40&h=40&fit=crop&crop=face" 
                                                 alt="Player" class="uk-border-circle uk-margin-small-right" width="40" height="40">
                                            <div>
                                                <div class="uk-text-bold">David Chen</div>
                                                <div class="uk-text-small uk-text-muted">#7</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Defender</td>
                                    <td>
                                        <div class="uk-flex uk-flex-middle">
                                            <span class="uk-margin-small-right">91.5</span>
                                            <progress class="uk-progress uk-margin-remove" value="91.5" max="100" style="width: 60px;"></progress>
                                        </div>
                                    </td>
                                    <td><span style="color: var(--success-green);">Excellent</span></td>
                                    <td><span class="uk-badge" style="background: var(--success-green);">Low</span></td>
                                    <td><span class="uk-badge" style="background: var(--success-green);">Low</span></td>
                                    <td><span class="performance-badge">Active</span></td>
                                    <td>
                                        <button class="uk-button uk-button-text uk-button-small" uk-toggle="target: #player-modal">
                                            <span uk-icon="more-vertical"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-medium-top">
                        <div class="uk-text-small uk-text-muted">
                            Showing 1-3 of 25 players
                        </div>
                        <ul class="uk-pagination uk-margin-remove">
                            <li><a href="#"><span uk-pagination-previous></span></a></li>
                            <li class="uk-active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><span uk-pagination-next></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Chart Modal -->
    <div id="chart-modal" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle">
            <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-text-center" style="max-width: 1200px; width: 100%;">
                <h2 class="uk-heading-large uk-margin-medium-bottom">Performance Trends - Detailed View</h2>
                <div class="chart-placeholder" style="min-height: 500px;">
                    <div class="uk-text-center">
                        <span uk-icon="ratio: 5; trending-up" class="float-animation" style="color: var(--chart-blue);"></span>
                        <p class="uk-text-large uk-margin-small-top">Expanded Performance Analytics</p>
                        <p class="uk-text-muted">Comprehensive data visualization with advanced filtering options</p>
                    </div>
                </div>
                <div class="uk-flex uk-flex-center uk-margin-medium-top">
                    <button class="uk-button uk-button-primary uk-margin-small-right">
                        <span uk-icon="download"></span> Export Chart
                    </button>
                    <button class="uk-button uk-button-secondary">
                        <span uk-icon="settings"></span> Customize View
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Modal -->
    <div id="team-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Team Performance Analysis</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
            </div>
            <div class="uk-modal-body">
                <div class="uk-grid uk-grid-small" uk-grid>
                    <div class="uk-width-1-2">
                        <div class="chart-placeholder" style="min-height: 250px;">
                            <div class="uk-text-center">
                                <span uk-icon="ratio: 3; users" style="color: var(--chart-purple);"></span>
                                <p class="uk-margin-small-top">Team Formation Analysis</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-2">
                        <div class="chart-placeholder" style="min-height: 250px;">
                            <div class="uk-text-center">
                                <span uk-icon="ratio: 3; location" style="color: var(--chart-green);"></span>
                                <p class="uk-margin-small-top">Positional Heat Map</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-margin-medium-top">
                    <h4>Key Insights</h4>
                    <ul class="uk-list uk-list-bullet">
                        <li>Offensive efficiency improved by 15% in the last 5 games</li>
                        <li>Defensive positioning shows 8% improvement in coverage</li>
                        <li>Player fatigue levels require attention for 3 key players</li>
                        <li>Formation changes recommended for upcoming match</li>
                    </ul>
                </div>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>
                <button class="uk-button uk-button-primary" type="button">Generate Report</button>
            </div>
        </div>
    </div>

    <!-- Player Modal -->
    <div id="player-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Player Detailed Analysis</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
            </div>
            <div class="uk-modal-body">
                <div class="uk-grid uk-grid-medium" uk-grid>
                    <div class="uk-width-1-3">
                        <div class="uk-text-center">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=120&h=120&fit=crop&crop=face" 
                                 alt="Player" class="uk-border-circle" width="120" height="120">
                            <h3 class="uk-margin-small-top">Alex Rodriguez</h3>
                            <p class="uk-text-muted">Forward #23</p>
                        </div>
                    </div>
                    <div class="uk-width-2-3">
                        <h4>Performance Metrics</h4>
                        <div class="uk-grid uk-grid-small" uk-grid>
                            <div class="uk-width-1-2">
                                <div class="uk-margin">
                                    <div class="uk-flex uk-flex-between">
                                        <span class="uk-text-small">Speed</span>
                                        <span class="uk-text-small">92%</span>
                                    </div>
                                    <progress class="uk-progress" value="92" max="100"></progress>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-flex uk-flex-between">
                                        <span class="uk-text-small">Accuracy</span>
                                        <span class="uk-text-small">88%</span>
                                    </div>
                                    <progress class="uk-progress" value="88" max="100"></progress>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-flex uk-flex-between">
                                        <span class="uk-text-small">Endurance</span>
                                        <span class="uk-text-small">85%</span>
                                    </div>
                                    <progress class="uk-progress" value="85" max="100"></progress>
                                </div>
                            </div>
                            <div class="uk-width-1-2">
                                <div class="uk-margin">
                                    <div class="uk-flex uk-flex-between">
                                        <span class="uk-text-small">Teamwork</span>
                                        <span class="uk-text-small">94%</span>
                                    </div>
                                    <progress class="uk-progress" value="94" max="100"></progress>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-flex uk-flex-between">
                                        <span class="uk-text-small">Decision Making</span>
                                        <span class="uk-text-small">89%</span>
                                    </div>
                                    <progress class="uk-progress" value="89" max="100"></progress>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-flex uk-flex-between">
                                        <span class="uk-text-small">Consistency</span>
                                        <span class="uk-text-small">91%</span>
                                    </div>
                                    <progress class="uk-progress" value="91" max="100"></progress>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-margin-medium-top">
                    <h4>Recent Performance</h4>
                    <div class="chart-placeholder" style="min-height: 200px;">
                        <div class="uk-text-center">
                            <span uk-icon="ratio: 2; trending-up" style="color: var(--success-green);"></span>
                            <p class="uk-margin-small-top">7-Day Performance Trend</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>
                <button class="uk-button uk-button-primary" type="button">Export Profile</button>
            </div>
        </div>
    </div>

    <!-- Search Modal -->
    <div id="search-modal" uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Search Analytics</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
            </div>
            <div class="uk-modal-body">
                <form class="uk-search uk-search-large uk-width-1-1">
                    <input class="uk-search-input" type="search" placeholder="Search players, teams, metrics..." style="background: rgba(248, 250, 252, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); color: var(--text-light);">
                </form>
                <div class="uk-margin-medium-top">
                    <h4>Quick Filters</h4>
                    <div class="uk-grid uk-grid-small" uk-grid>
                        <div><button class="uk-button uk-button-secondary uk-button-small">High Performers</button></div>
                        <div><button class="uk-button uk-button-secondary uk-button-small">Injury Risk</button></div>
                        <div><button class="uk-button uk-button-secondary uk-button-small">Fatigue Alert</button></div>
                        <div><button class="uk-button uk-button-secondary uk-button-small">Training Load</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Modal -->
    <div id="notifications-modal" uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Notifications</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
            </div>
            <div class="uk-modal-body">
                <div class="uk-margin-medium">
                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                        <div class="uk-flex uk-flex-middle">
                            <span uk-icon="warning" class="uk-margin-small-right" style="color: var(--warning-amber);"></span>
                            <div>
                                <div class="uk-text-bold">High Fatigue Alert</div>
                                <div class="uk-text-small uk-text-muted">Marcus Johnson - Immediate attention required</div>
                            </div>
                        </div>
                        <div class="uk-text-small uk-text-muted">2 min ago</div>
                    </div>
                </div>
                <div class="uk-margin-medium">
                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                        <div class="uk-flex uk-flex-middle">
                            <span uk-icon="check" class="uk-margin-small-right" style="color: var(--success-green);"></span>
                            <div>
                                <div class="uk-text-bold">Model Update Complete</div>
                                <div class="uk-text-small uk-text-muted">Predictive accuracy improved to 98.7%</div>
                            </div>
                        </div>
                        <div class="uk-text-small uk-text-muted">15 min ago</div>
                    </div>
                </div>
                <div class="uk-margin-medium">
                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom">
                        <div class="uk-flex uk-flex-middle">
                            <span uk-icon="info" class="uk-margin-small-right" style="color: var(--chart-blue);"></span>
                            <div>
                                <div class="uk-text-bold">New Data Available</div>
                                <div class="uk-text-small uk-text-muted">Latest training session data processed</div>
                            </div>
                        </div>
                        <div class="uk-text-small uk-text-muted">1 hour ago</div>
                    </div>
                </div>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>
                <button class="uk-button uk-button-primary" type="button">Mark All Read</button>
            </div>
        </div>
    </div>

    <!-- Filter Modal -->
    <div id="filter-modal" uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Filter Options</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
            </div>
            <div class="uk-modal-body">
                <form class="uk-form-stacked">
                    <div class="uk-margin">
                        <label class="uk-form-label">Position</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" style="background: rgba(248, 250, 252, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); color: var(--text-light);">
                                <option>All Positions</option>
                                <option>Forward</option>
                                <option>Midfielder</option>
                                <option>Defender</option>
                                <option>Goalkeeper</option>
                            </select>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label">Performance Range</label>
                        <div class="uk-form-controls">
                            <input class="uk-range" type="range" min="0" max="100" value="50" style="background: rgba(248, 250, 252, 0.1);">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label">Status</label>
                        <div class="uk-form-controls uk-form-controls-text">
                            <label><input class="uk-checkbox" type="checkbox" checked> Active</label><br>
                            <label><input class="uk-checkbox" type="checkbox"> Monitoring</label><br>
                            <label><input class="uk-checkbox" type="checkbox"> Injured</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                <button class="uk-button uk-button-primary" type="button">Apply Filters</button>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Dashboard Settings</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
            </div>
            <div class="uk-modal-body">
                <form class="uk-form-stacked">
                    <div class="uk-margin">
                        <label class="uk-form-label">Refresh Interval</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" style="background: rgba(248, 250, 252, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); color: var(--text-light);">
                                <option>Real-time</option>
                                <option>Every 30 seconds</option>
                                <option>Every minute</option>
                                <option>Every 5 minutes</option>
                            </select>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label">Notifications</label>
                        <div class="uk-form-controls uk-form-controls-text">
                            <label><input class="uk-checkbox" type="checkbox" checked> Performance alerts</label><br>
                            <label><input class="uk-checkbox" type="checkbox" checked> Injury risk warnings</label><br>
                            <label><input class="uk-checkbox" type="checkbox"> System updates</label>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label">Theme</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" style="background: rgba(248, 250, 252, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); color: var(--text-light);">
                                <option>Dark (Current)</option>
                                <option>Light</option>
                                <option>Auto</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                <button class="uk-button uk-button-primary" type="button">Save Settings</button>
            </div>
        </div>
    </div>

    <!-- UIKit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Initialize real-time data updates
        function updateMetrics() {
            const metrics = document.querySelectorAll('.metric-card h3');
            metrics.forEach(metric => {
                if (metric.textContent.includes('%')) {
                    const currentValue = parseFloat(metric.textContent);
                    const newValue = currentValue + (Math.random() - 0.5) * 0.2;
                    metric.textContent = newValue.toFixed(1) + '%';
                }
            });
        }

        // Simulate real-time updates
        setInterval(updateMetrics, 5000);

        // Add click handlers for interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Progress bar animations
            const progressBars = document.querySelectorAll('.uk-progress');
            progressBars.forEach(bar => {
                const value = bar.getAttribute('value');
                bar.style.setProperty('--progress-width', value + '%');
            });

            // Table row click handlers
            const tableRows = document.querySelectorAll('.uk-table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function() {
                    UIkit.modal('#player-modal').show();
                });
            });
        });

        // Notification badge update
        function updateNotificationBadge() {
            const badge = document.querySelector('.uk-navbar-right .uk-badge');
            const count = parseInt(badge.textContent);
            if (Math.random() > 0.8) {
                badge.textContent = count + 1;
            }
        }

        setInterval(updateNotificationBadge, 10000);
    </script>

</body>
</html>