<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuddleAI - Advanced Sports Analytics Platform</title>
    
    <!-- UIKit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-dark: #0d1829;
            --primary-blue: #1e3a8a;
            --accent-cyan: #06b6d4;
            --accent-purple: #7c3aed;
            --text-light: #f8fafc;
            --text-gray: #64748b;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
        }

        body {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: var(--text-light);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .uk-navbar-container {
            background: rgba(13, 24, 41, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.9) 0%, rgba(124, 58, 237, 0.7) 100%),
                        url('https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=1200&h=800&fit=crop') center/cover;
            min-height: 80vh;
            position: relative;
        }

        .hero-overlay {
            background: rgba(13, 24, 41, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .feature-card {
            background: rgba(248, 250, 252, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            background: rgba(248, 250, 252, 0.1);
            transform: translateY(-5px);
            border-color: var(--accent-cyan);
        }

        .pricing-card {
            background: rgba(248, 250, 252, 0.08);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(124, 58, 237, 0.3);
            transition: all 0.3s ease;
        }

        .pricing-card.featured {
            border-color: var(--accent-cyan);
            background: rgba(6, 182, 212, 0.1);
            transform: scale(1.05);
        }

        .pricing-card:hover {
            transform: translateY(-10px) scale(1.02);
        }

        .pricing-card.featured:hover {
            transform: translateY(-10px) scale(1.07);
        }

        .stats-card {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .uk-button-primary {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            border: none;
            transition: all 0.3s ease;
        }

        .uk-button-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(6, 182, 212, 0.3);
        }

        .uk-button-secondary {
            background: rgba(248, 250, 252, 0.1);
            color: var(--text-light);
            border: 1px solid rgba(6, 182, 212, 0.5);
        }

        .uk-button-secondary:hover {
            background: rgba(6, 182, 212, 0.2);
            border-color: var(--accent-cyan);
        }

        .tech-icon {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .uk-form-controls {
            background: rgba(248, 250, 252, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.3);
            color: var(--text-light);
        }

        .uk-form-controls:focus {
            border-color: var(--accent-cyan);
            background: rgba(248, 250, 252, 0.15);
        }

        .contact-section {
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.5) 0%, rgba(13, 24, 41, 0.8) 100%);
        }

        .navbar-logo {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .uk-navbar-nav > li > a {
            color: var(--text-light) !important;
            transition: color 0.3s ease;
        }

        .uk-navbar-nav > li > a:hover {
            color: var(--accent-cyan) !important;
        }

        .animation-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .uk-modal-dialog {
            background: rgba(13, 24, 41, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(6, 182, 212, 0.3);
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="uk-sticky" uk-sticky>
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <div class="uk-navbar-item">
                    <div class="navbar-logo">HuddleAI</div>
                </div>
            </div>
            
            <div class="uk-navbar-center">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="#">Home</a></li>
                    <li>
                        <a href="#">Analytics <span uk-icon="chevron-down"></span></a>
                        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                            <div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
                                <div>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="uk-nav-header">Performance</li>
                                        <li><a href="advanced-analytics.html">Advanced Analytics</a></li>
                                        <li><a href="#">Real-time Stats</a></li>
                                        <li><a href="#">Player Tracking</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="uk-nav-header">Insights</li>
                                        <li><a href="#">Predictive Models</a></li>
                                        <li><a href="#">Team Analytics</a></li>
                                        <li><a href="#">Match Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Platform <span uk-icon="chevron-down"></span></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Data Management</a></li>
                                <li><a href="#">API Access</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Integrations</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            
            <div class="uk-navbar-right">
                <div class="uk-navbar-item">
                    <form class="uk-search uk-search-navbar">
                        <input class="uk-search-input" type="search" placeholder="Search analytics..." aria-label="Search">
                    </form>
                </div>
                <div class="uk-navbar-item">
                    <button class="uk-button uk-button-primary uk-button-small">Get Started</button>
                </div>
            </div>
        </nav>
    </div>

    <!-- Hero Section -->
    <section class="hero-section uk-section uk-flex uk-flex-middle uk-position-relative">
        <div class="hero-overlay"></div>
        <div class="uk-container uk-position-relative uk-position-z-index">
            <div class="uk-grid uk-grid-large uk-flex-middle" uk-grid>
                <div class="uk-width-1-2@m">
                    <div uk-scrollspy="cls: uk-animation-slide-left-medium; delay: 300">
                        <h1 class="uk-heading-xlarge uk-margin-small-bottom">
                            Advanced Sports
                            <span class="tech-icon">Analytics</span>
                        </h1>
                        <p class="uk-text-large uk-text-muted uk-margin-medium-bottom">
                            Harness the power of AI-driven analytics to unlock unprecedented insights into athletic performance, team dynamics, and competitive strategy.
                        </p>
                        <div class="uk-margin-medium-top">
                            <button class="uk-button uk-button-primary uk-button-large uk-margin-small-right" uk-toggle="target: #demo-modal">
                                <span uk-icon="play-circle" class="uk-margin-small-right"></span>
                                Watch Demo
                            </button>
                            <button class="uk-button uk-button-secondary uk-button-large">
                                <span uk-icon="arrow-right" class="uk-margin-small-right"></span>
                                Start Free Trial
                            </button>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2@m">
                    <div class="animation-float" uk-scrollspy="cls: uk-animation-slide-right-medium; delay: 600">
                        <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=600&h=400&fit=crop" 
                             alt="Advanced Analytics Dashboard" 
                             class="uk-width-1-1 uk-border-rounded">
                    </div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="uk-grid uk-grid-medium uk-margin-large-top" uk-grid uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-small; delay: 200">
                <div class="uk-width-1-4@m">
                    <div class="stats-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <h3 class="uk-heading-small uk-margin-remove tech-icon">98%</h3>
                        <p class="uk-text-small">Prediction Accuracy</p>
                    </div>
                </div>
                <div class="uk-width-1-4@m">
                    <div class="stats-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <h3 class="uk-heading-small uk-margin-remove tech-icon">2.5M+</h3>
                        <p class="uk-text-small">Data Points Analyzed</p>
                    </div>
                </div>
                <div class="uk-width-1-4@m">
                    <div class="stats-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <h3 class="uk-heading-small uk-margin-remove tech-icon">500+</h3>
                        <p class="uk-text-small">Teams Supported</p>
                    </div>
                </div>
                <div class="uk-width-1-4@m">
                    <div class="stats-card uk-card uk-card-body uk-text-center uk-border-rounded">
                        <h3 class="uk-heading-small uk-margin-remove tech-icon">24/7</h3>
                        <p class="uk-text-small">Real-time Monitoring</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="uk-section uk-section-large">
        <div class="uk-container">
            <div class="uk-text-center uk-margin-large-bottom" uk-scrollspy="cls: uk-animation-slide-top-medium">
                <h2 class="uk-heading-medium">Advanced Analytics Features</h2>
                <p class="uk-text-large uk-text-muted">
                    Cutting-edge technology meets sports intelligence
                </p>
            </div>
            
            <div class="uk-grid uk-grid-large uk-child-width-1-3@m" uk-grid uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 200">
                <div>
                    <div class="feature-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <span uk-icon="ratio: 3; trending-up" class="tech-icon"></span>
                        <h3 class="uk-card-title uk-margin-medium-top">Predictive Analytics</h3>
                        <p>Advanced machine learning algorithms predict game outcomes, player performance, and injury risks with unprecedented accuracy.</p>
                        <button class="uk-button uk-button-text uk-margin-small-top">
                            Learn More <span uk-icon="arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="feature-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <span uk-icon="ratio: 3; database" class="tech-icon"></span>
                        <h3 class="uk-card-title uk-margin-medium-top">Real-time Processing</h3>
                        <p>Process millions of data points in real-time, delivering instant insights during live games and training sessions.</p>
                        <button class="uk-button uk-button-text uk-margin-small-top">
                            Learn More <span uk-icon="arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="feature-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <span uk-icon="ratio: 3; users" class="tech-icon"></span>
                        <h3 class="uk-card-title uk-margin-medium-top">Team Intelligence</h3>
                        <p>Analyze team dynamics, formation effectiveness, and strategic patterns to optimize performance and tactical decisions.</p>
                        <button class="uk-button uk-button-text uk-margin-small-top">
                            Learn More <span uk-icon="arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="feature-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <span uk-icon="ratio: 3; bolt" class="tech-icon"></span>
                        <h3 class="uk-card-title uk-margin-medium-top">Performance Optimization</h3>
                        <p>Individual player analytics with biomechanical analysis, fatigue monitoring, and personalized training recommendations.</p>
                        <button class="uk-button uk-button-text uk-margin-small-top">
                            Learn More <span uk-icon="arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="feature-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <span uk-icon="ratio: 3; world" class="tech-icon"></span>
                        <h3 class="uk-card-title uk-margin-medium-top">Global Insights</h3>
                        <p>Access comprehensive analytics across multiple sports, leagues, and competitions worldwide with unified data standards.</p>
                        <button class="uk-button uk-button-text uk-margin-small-top">
                            Learn More <span uk-icon="arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="feature-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <span uk-icon="ratio: 3; cog" class="tech-icon"></span>
                        <h3 class="uk-card-title uk-margin-medium-top">Custom Integration</h3>
                        <p>Seamlessly integrate with existing systems through our robust API and customize analytics to your specific needs.</p>
                        <button class="uk-button uk-button-text uk-margin-small-top">
                            Learn More <span uk-icon="arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="uk-section uk-section-large">
        <div class="uk-container">
            <div class="uk-text-center uk-margin-large-bottom" uk-scrollspy="cls: uk-animation-slide-top-medium">
                <h2 class="uk-heading-medium">Choose Your Analytics Plan</h2>
                <p class="uk-text-large uk-text-muted">
                    Flexible pricing for teams of all sizes
                </p>
            </div>
            
            <div class="uk-grid uk-grid-medium uk-child-width-1-3@m uk-flex-center" uk-grid uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 100">
                <div>
                    <div class="pricing-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <h3 class="uk-card-title">Starter</h3>
                        <div class="uk-margin-medium">
                            <span class="uk-text-large tech-icon">$</span>
                            <span class="uk-heading-medium tech-icon">299</span>
                            <span class="uk-text-small">/month</span>
                        </div>
                        <ul class="uk-list uk-list-divider uk-text-left uk-margin-medium">
                            <li><span uk-icon="check" class="uk-text-success"></span> Basic Performance Analytics</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Up to 25 Players</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Standard Reports</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Email Support</li>
                            <li><span uk-icon="close" class="uk-text-danger"></span> Real-time Analytics</li>
                        </ul>
                        <button class="uk-button uk-button-secondary uk-width-1-1">Get Started</button>
                    </div>
                </div>
                <div>
                    <div class="pricing-card featured uk-card uk-card-body uk-border-rounded uk-text-center uk-position-relative">
                        <div class="uk-position-top-right uk-margin-small-top uk-margin-small-right">
                            <span class="uk-badge" style="background: var(--accent-cyan);">Popular</span>
                        </div>
                        <h3 class="uk-card-title">Professional</h3>
                        <div class="uk-margin-medium">
                            <span class="uk-text-large tech-icon">$</span>
                            <span class="uk-heading-medium tech-icon">799</span>
                            <span class="uk-text-small">/month</span>
                        </div>
                        <ul class="uk-list uk-list-divider uk-text-left uk-margin-medium">
                            <li><span uk-icon="check" class="uk-text-success"></span> Advanced Analytics Suite</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Up to 100 Players</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Real-time Processing</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Predictive Models</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Priority Support</li>
                        </ul>
                        <button class="uk-button uk-button-primary uk-width-1-1">Start Free Trial</button>
                    </div>
                </div>
                <div>
                    <div class="pricing-card uk-card uk-card-body uk-border-rounded uk-text-center">
                        <h3 class="uk-card-title">Enterprise</h3>
                        <div class="uk-margin-medium">
                            <span class="uk-text-large tech-icon">$</span>
                            <span class="uk-heading-medium tech-icon">1999</span>
                            <span class="uk-text-small">/month</span>
                        </div>
                        <ul class="uk-list uk-list-divider uk-text-left uk-margin-medium">
                            <li><span uk-icon="check" class="uk-text-success"></span> Complete Analytics Platform</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Unlimited Players</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Custom Integrations</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> Dedicated Support</li>
                            <li><span uk-icon="check" class="uk-text-success"></span> On-premise Deployment</li>
                        </ul>
                        <button class="uk-button uk-button-secondary uk-width-1-1">Contact Sales</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section uk-section uk-section-large">
        <div class="uk-container">
            <div class="uk-grid uk-grid-large uk-flex-middle" uk-grid>
                <div class="uk-width-1-2@m">
                    <div uk-scrollspy="cls: uk-animation-slide-left-medium">
                        <h2 class="uk-heading-medium">Ready to Transform Your Analytics?</h2>
                        <p class="uk-text-large uk-margin-medium-bottom">
                            Join hundreds of teams already using HuddleAI to gain competitive advantages through advanced sports analytics.
                        </p>
                        <ul class="uk-list uk-list-bullet uk-text-large">
                            <li>Free 30-day trial with full access</li>
                            <li>Dedicated onboarding specialist</li>
                            <li>Custom integration support</li>
                            <li>24/7 technical assistance</li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-2@m">
                    <div class="feature-card uk-card uk-card-body uk-border-rounded" uk-scrollspy="cls: uk-animation-slide-right-medium">
                        <h3 class="uk-card-title">Get Started Today</h3>
                        <form class="uk-form-stacked uk-margin-medium-top">
                            <div class="uk-margin">
                                <input class="uk-input uk-form-controls" type="text" placeholder="Full Name" aria-label="Full Name">
                            </div>
                            <div class="uk-margin">
                                <input class="uk-input uk-form-controls" type="email" placeholder="Email Address" aria-label="Email">
                            </div>
                            <div class="uk-margin">
                                <input class="uk-input uk-form-controls" type="text" placeholder="Organization" aria-label="Organization">
                            </div>
                            <div class="uk-margin">
                                <select class="uk-select uk-form-controls" aria-label="Team Size">
                                    <option>Team Size</option>
                                    <option>1-10 players</option>
                                    <option>11-25 players</option>
                                    <option>26-50 players</option>
                                    <option>50+ players</option>
                                </select>
                            </div>
                            <div class="uk-margin">
                                <textarea class="uk-textarea uk-form-controls" rows="3" placeholder="Tell us about your analytics needs" aria-label="Message"></textarea>
                            </div>
                            <div class="uk-margin">
                                <button class="uk-button uk-button-primary uk-width-1-1" type="submit">
                                    Start Free Trial
                                    <span uk-icon="arrow-right" class="uk-margin-small-left"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Modal -->
    <div id="demo-modal" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle">
            <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-text-center">
                <h2 class="uk-heading-large uk-margin-medium-bottom">Product Demo</h2>
                <div class="uk-inline uk-border-rounded" style="max-width: 800px;">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=450&fit=crop" 
                         alt="Analytics Demo" class="uk-width-1-1 uk-border-rounded">
                    <div class="uk-overlay uk-overlay-primary uk-position-center">
                        <span uk-icon="ratio: 4; play-circle"></span>
                    </div>
                </div>
                <p class="uk-text-large uk-margin-medium-top">
                    See how HuddleAI transforms raw sports data into actionable insights
                </p>
                <button class="uk-button uk-button-primary uk-button-large uk-margin-medium-top">
                    Schedule Live Demo
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="uk-section uk-section-small" style="background: var(--primary-dark); border-top: 1px solid rgba(6, 182, 212, 0.2);">
        <div class="uk-container">
            <div class="uk-grid uk-grid-medium" uk-grid>
                <div class="uk-width-1-4@m">
                    <div class="navbar-logo uk-margin-bottom">HuddleAI</div>
                    <p class="uk-text-small uk-text-muted">
                        Advanced sports analytics platform powered by artificial intelligence.
                    </p>
                </div>
                <div class="uk-width-1-4@m">
                    <h4 class="uk-h4">Platform</h4>
                    <ul class="uk-list uk-text-small">
                        <li><a href="advanced-analytics.html" class="uk-link-muted">Advanced Analytics</a></li>
                        <li><a href="#" class="uk-link-muted">Real-time Stats</a></li>
                        <li><a href="#" class="uk-link-muted">Predictive Models</a></li>
                        <li><a href="#" class="uk-link-muted">API Access</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@m">
                    <h4 class="uk-h4">Company</h4>
                    <ul class="uk-list uk-text-small">
                        <li><a href="#" class="uk-link-muted">About Us</a></li>
                        <li><a href="#" class="uk-link-muted">Careers</a></li>
                        <li><a href="#" class="uk-link-muted">Press</a></li>
                        <li><a href="#" class="uk-link-muted">Contact</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@m">
                    <h4 class="uk-h4">Support</h4>
                    <ul class="uk-list uk-text-small">
                        <li><a href="#" class="uk-link-muted">Documentation</a></li>
                        <li><a href="#" class="uk-link-muted">Help Center</a></li>
                        <li><a href="#" class="uk-link-muted">Community</a></li>
                        <li><a href="#" class="uk-link-muted">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="uk-text-center uk-margin-medium-top uk-padding-small" style="border-top: 1px solid rgba(100, 116, 139, 0.2);">
                <p class="uk-text-small uk-text-muted">
                    © 2024 HuddleAI. All rights reserved. Advanced Sports Analytics Platform.
                </p>
            </div>
        </div>
    </footer>

    <!-- UIKit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>

</body>
</html>