<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuddleAI - Connect, Train, Achieve Together</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6', // Blue
                        secondary: '#10B981', // Green
                        accent: '#F59E0B', // Amber
                        social: '#1DA1F2', // Twitter-like blue
                        success: '#06D6A0', // Success green
                        warm: '#FF6B6B' // Warm red for hearts/likes
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50" x-data="{ mobileMenuOpen: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-primary">HuddleAI</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#" class="text-primary hover:bg-primary hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="feed.html" class="text-gray-600 hover:bg-primary hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Community Feed</a>
                        <a href="#" class="text-gray-600 hover:bg-primary hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Training</a>
                        <a href="#" class="text-gray-600 hover:bg-primary hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Challenges</a>
                        <a href="#" class="text-gray-600 hover:bg-primary hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Groups</a>
                    </div>
                </div>

                <!-- Desktop Right Menu -->
                <div class="hidden md:flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-primary transition-colors">
                        <i class="fas fa-search text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-primary transition-colors relative">
                        <i class="fas fa-bell text-lg"></i>
                        <span class="absolute -top-1 -right-1 bg-warm text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
                    </button>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        Join Community
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button @click="mobileMenuOpen = !mobileMenuOpen" class="text-gray-600 hover:text-primary">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div x-show="mobileMenuOpen" class="md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white shadow-lg">
                <a href="#" class="text-primary block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="feed.html" class="text-gray-600 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Community Feed</a>
                <a href="#" class="text-gray-600 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Training</a>
                <a href="#" class="text-gray-600 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Challenges</a>
                <a href="#" class="text-gray-600 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Groups</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary to-secondary text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        Connect. Train. <span class="text-accent">Achieve Together.</span>
                    </h1>
                    <p class="text-xl mb-8 text-blue-100">
                        Join thousands of athletes sharing their journey, celebrating victories, and pushing each other to reach new heights. Your community is your strength.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button class="bg-accent text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-yellow-500 transition-colors">
                            Join the Community
                        </button>
                        <button class="border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                            Watch Stories
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                         alt="Athletes celebrating together" 
                         class="rounded-2xl shadow-2xl">
                    <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-xl shadow-lg">
                        <div class="flex items-center space-x-2">
                            <div class="flex -space-x-2">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="w-8 h-8 rounded-full border-2 border-white">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b95a1dd4?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="w-8 h-8 rounded-full border-2 border-white">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="w-8 h-8 rounded-full border-2 border-white">
                            </div>
                            <span class="text-sm font-medium text-gray-700">+12K athletes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Stats -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold text-primary mb-2">15K+</div>
                    <div class="text-gray-600">Active Athletes</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-secondary mb-2">2.3M</div>
                    <div class="text-gray-600">Workouts Shared</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-accent mb-2">890+</div>
                    <div class="text-gray-600">Training Groups</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-warm mb-2">4.8M</div>
                    <div class="text-gray-600">Motivations Given</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Highlights -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Community Highlights</h2>
                <p class="text-xl text-gray-600">See what your fellow athletes are achieving</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Highlight 1 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         alt="Team celebration" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" 
                                 class="w-10 h-10 rounded-full mr-3">
                            <div>
                                <div class="font-semibold text-gray-900">Marcus Johnson</div>
                                <div class="text-sm text-gray-500">2 hours ago</div>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">Just completed my first marathon! 🏃‍♂️ The support from this community kept me going through every mile. Thank you HuddleAI family!</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center space-x-4">
                                <span class="flex items-center"><i class="fas fa-heart text-warm mr-1"></i> 234</span>
                                <span class="flex items-center"><i class="fas fa-comment text-primary mr-1"></i> 45</span>
                                <span class="flex items-center"><i class="fas fa-share text-secondary mr-1"></i> 12</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Highlight 2 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1594736797933-d0401ba2fe65?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         alt="Workout session" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b95a1dd4?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" 
                                 class="w-10 h-10 rounded-full mr-3">
                            <div>
                                <div class="font-semibold text-gray-900">Sarah Chen</div>
                                <div class="text-sm text-gray-500">5 hours ago</div>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">Week 8 of strength training complete! 💪 AI recommendations helped me increase my deadlift by 25lbs. Progress feels amazing!</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center space-x-4">
                                <span class="flex items-center"><i class="fas fa-heart text-warm mr-1"></i> 187</span>
                                <span class="flex items-center"><i class="fas fa-comment text-primary mr-1"></i> 23</span>
                                <span class="flex items-center"><i class="fas fa-share text-secondary mr-1"></i> 8</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Highlight 3 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         alt="Group workout" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" 
                                 class="w-10 h-10 rounded-full mr-3">
                            <div>
                                <div class="font-semibold text-gray-900">Training Warriors</div>
                                <div class="text-sm text-gray-500">1 day ago</div>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">Our weekly group session was epic! 🔥 15 members showed up for the HIIT challenge. Community accountability works!</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center space-x-4">
                                <span class="flex items-center"><i class="fas fa-heart text-warm mr-1"></i> 156</span>
                                <span class="flex items-center"><i class="fas fa-comment text-primary mr-1"></i> 31</span>
                                <span class="flex items-center"><i class="fas fa-share text-secondary mr-1"></i> 19</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">What Athletes Are Saying</h2>
                <p class="text-xl text-gray-600">Real stories from our community</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <div class="font-semibold text-gray-900">Alex Rivera</div>
                            <div class="text-sm text-gray-500">Marathon Runner</div>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"HuddleAI transformed my training. The community support and AI insights helped me achieve my personal best. I've made lifelong friends here!"</p>
                    <div class="flex text-accent mt-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b95a1dd4?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <div class="font-semibold text-gray-900">Emma Thompson</div>
                            <div class="text-sm text-gray-500">Strength Athlete</div>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"The encouragement I receive here is incredible. Every workout feels like a celebration with this amazing community backing me up!"</p>
                    <div class="flex text-accent mt-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <div class="font-semibold text-gray-900">Jordan Kim</div>
                            <div class="text-sm text-gray-500">CrossFit Enthusiast</div>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"Never trained alone again! The group challenges and daily motivation from fellow athletes keeps me pushing harder every day."</p>
                    <div class="flex text-accent mt-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Guidelines -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Our Community Values</h2>
                <p class="text-xl text-blue-100">What makes HuddleAI special</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Support Each Other</h3>
                    <p class="text-blue-100">Celebrate victories, encourage through challenges, lift each other up.</p>
                </div>

                <div class="text-center">
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-trophy text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Celebrate Progress</h3>
                    <p class="text-blue-100">Every step forward matters, no matter how small the improvement.</p>
                </div>

                <div class="text-center">
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Inclusive Community</h3>
                    <p class="text-blue-100">Welcome all fitness levels, backgrounds, and goals with open arms.</p>
                </div>

                <div class="text-center">
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lightbulb text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Share Knowledge</h3>
                    <p class="text-blue-100">Tips, techniques, and insights that help everyone grow stronger.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-gray-900 mb-6">Ready to Join the Movement?</h2>
            <p class="text-xl text-gray-600 mb-8">Connect with athletes worldwide, share your journey, and achieve more together than you ever could alone.</p>
            
            <div class="bg-gray-50 rounded-2xl p-8 mb-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                    <div>
                        <div class="bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3 class="font-semibold mb-1">1. Join Free</h3>
                        <p class="text-sm text-gray-600">Create your profile in seconds</p>
                    </div>
                    <div>
                        <div class="bg-secondary text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="font-semibold mb-1">2. Find Your Tribe</h3>
                        <p class="text-sm text-gray-600">Connect with like-minded athletes</p>
                    </div>
                    <div>
                        <div class="bg-accent text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3 class="font-semibold mb-1">3. Achieve More</h3>
                        <p class="text-sm text-gray-600">Reach goals you never thought possible</p>
                    </div>
                </div>
            </div>

            <button class="bg-primary text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-600 transition-colors">
                Start Your Journey Today
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">HuddleAI</h3>
                    <p class="text-gray-400 mb-4">Connecting athletes worldwide through AI-powered training and community support.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Community</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Feed</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Groups</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Challenges</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Events</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Training</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">AI Coach</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Workouts</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Programs</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Progress</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Guidelines</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 HuddleAI. All rights reserved. Built for athletes, by athletes.</p>
            </div>
        </div>
    </footer>
</body>
</html>